[aliases]
test=pytest --addopts '--cov=aoc --cov-report term-missing:skip-covered -v --flake8 --mypy'

[coverage:run]
branch=True

[mypy-pytest]
ignore_missing_imports=True

[mypy-setuptools]
ignore_missing_imports=True
